
################################################################################
## Basic options ###############################################################
################################################################################

# set the default to be 256color
#set -g default-terminal "screen-256color"
#set -g default-shell "/usr/local/bin/bash"

#switch the prefix key to be more like screen
set-option -g prefix C-a
unbind-key C-b

# resize as soon as smaller screen moves away
setw -g aggressive-resize on

# also unbind the layout-changing command, we'll do this from the command mode
# should we ever need to
unbind-key Space

#start counting windows at 1
set -g base-index 1

#minimize set-time
set -s escape-time 0

#set a large history limit
set -g history-limit 131072

## Key binds ###################################################################
################################################################################

#window splits and navigation
bind-key v split-window -h # -c~
bind-key s split-window #-c~

# start new windows in the home directory. -c~ doesn't work.
bind-key c new-window

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key b break-pane
bind-key r swap-pane -D
bind-key R swap-pane -U

bind-key C source-file ~/.tmux.conf

## Status Bar ##################################################################
################################################################################

# TODO: VPN should be a script that outputs nothing if you're not on the vpn
set -g status-right '[#(echo $HOSTNAME)] [#(date "+%d-%b-%Y %X")] [VPN: #(get-vpn.sh)]'
set -g status-right-length 60
