# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:

# Attribute codes:

* 00=none
* 01=bold
* 04=underscore
* 05=blink
* 07=reverse
* 08=concealed

# Text color codes:

* 30=black
* 31=red
* 32=green
* 33=yellow
* 34=blue
* 35=magenta
* 36=cyan
* 37=white

# Background color codes:

* 40=black
* 41=red
* 42=green
* 43=yellow
* 44=blue
* 45=magenta
* 46=cyan
* 47=white

# Color format

    \e[$ATTRIBUTE;$FOREGROUND;$BACKGROUNDm$TEXT\e[m

essentially `\e[` starts the choice sequence, `m` terminates it, and `\e[m`
forces it to reset to default by starting the sequence and immediately closing
it.


